RIOT_API_KEY = RGAPI-90789f99-fc74-4475-b8ec-6d34efce1389


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpmy8izIvch5lDCofnmEB2FREdZ02zAsw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=team-bot-6f34e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://team-bot-6f34e-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=team-bot-6f34e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=team-bot-6f34e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=875429509003
NEXT_PUBLIC_FIREBASE_APP_ID=1:875429509003:web:b6682e772fa8e2e946e18e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FW2K9DCBEC