RIOT_API_KEY = RGAPI-90789f99-fc74-4475-b8ec-6d34efce1389


FIREBASE_API_KEY=AIzaSyCpmy8izIvch5lDCofnmEB2FREdZ02zAsw,
FIREBASE_AUTH_DOMAIN=team-bot-6f34e.firebaseapp.com,
FIREBASE_DATABASE_URL=https://team-bot-6f34e-default-rtdb.firebaseio.com,
FIREBASE_PROJECT_ID=team-bot-6f34e,
FIREBASE_STORAGE_BUCKET=team-bot-6f34e.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=875429509003,
FIREBASE_APP_ID=1:875429509003:web:b6682e772fa8e2e946e18e,
FIREBASE_MEASUREMENT_ID=G-FW2K9DCBEC